<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: darkkhaki;  
}  
.container {  
    padding: 50px;  
  background-color: darkcyan;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
  <div class="container">  
  <center>  <h1> Student Registeration Form</h1> </center>  
  <hr>  
  <label> Firstname </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required />   
<label> Middlename: </label>   
<input type="text" name="middlename" placeholder="Middlename" size="15" required />   
<label> Lastname: </label>    
<input type="text" name="lastname" placeholder="Lastname" size="15"required />   
<div>  
<label>   
Gender :  
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
  
</div>
      <label> Country </label>   
<input type="text" name="Country" placeholder= "Country" size="15" required />   
      <label> City </label>   
<input type="text" name="city" placeholder= "City" size="15" required />   
      <label> College Name </label>   
<input type="text" name="collegename" placeholder= "College Name" size="15" required />   
<label>   
    <label> Year Of Graduation </label>   
<input type="text" name="year of graduatiom" placeholder= "Year of Graduation" size="15" required />   
Phone :  
</label>  
<input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>   
<input type="text" name="phone" placeholder="phone no." size="10"/ required>   
Current Address :  
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea>  
 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required>  
  
    <div>  
<label>   
Primary Skills:  
</label>   
  
<select>  
<option value="Primary Skill">Primary Skill</option>  
<option value="Data Science">Data Science</option>  
<option value="Web Development">Web Development</option>  
<option value="React JS">React Js</option>  
<option value="Mern Stack">Mern Stack</option>  
<option value="Mongo DB">Mongo DB</option>  
<option value="Python">Python</option>  
</select>  
</div>  
      
      <div>  
<label>   
Secondary Skills:  
</label>   
  
<select>  
<option value="Secondary Skill">Secondary Skill</option>  
<option value="Team Leadership">Team Leadership</option>  
<option value="Public Speaking">Public Speaking</option>  
<option value="Marketting">Marketting</option>  
<option value="Designing"></option>  
<option value="Others">Others</option>  
  </select>  
          <div>
              <input type="submit" value="Submit"></div>
</div>  
</form>  
</body>  
</html>  