<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: darkkhaki;  
}  
.container {  
    padding: 50px;  
  background-color: darkcyan;  
}  
    
.form-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -moz-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  padding: 24px 55px;
  border-bottom: 1px solid #e5e5e5;
}
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.btn {
  display: inline-block;
  line-height: 50px;
  padding: 0 30px;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  transition: all 0.4s ease;
  cursor: pointer;
  font-size: 15px;
  text-transform: capitalize;
  font-weight: 700;
  color: #fff;
  font-family: inherit;
align-self:center; 
align-self:center; 
}

.registerbtn--radius {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.registerbtn--radius-2 {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.registerbtn--pill {
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}

.registerbtn--green {
  background: #57b846;
}

.registerbtn--green:hover {
  background: #4dae3c;
}

.registerbtn--blue {
  background: #4272d7;
}

.registerbtn--blue:hover {
  background: #3868cd;
}

.registerbtn--blue-2 {
  background: #2c6ed5;
}

.registerbtn--blue-2:hover {
  background: #185ac1;
}

.registerbtn--red {
  background: #ff4b5a;
}

.registerbtn--red:hover {
  background: #eb3746;
}

</style>  
</head>  
<body>  
<form>  
  <div class="container">  
  <center>  <h1> Student Registeration Form</h1> </center>  
  <hr>  
 <div class="form-row">
                            <div class="name">Full name</div>
                            <div class="value">
<label> Middlename: </label>   
<input type="text" name="middlename" placeholder="Middlename" size="15" required />   
<label> Lastname: </label>    
<input type="text" name="lastname" placeholder="Lastname" size="15"required />   
<div>  
<label>   
Gender :  
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
  
</div>
      <label> Country </label>   
<input type="text" name="Country" placeholder= "Country" size="15" required />   
      <label> City </label>   
<input type="text" name="city" placeholder= "City" size="15" required />   
      <label> College Name </label>   
<input type="text" name="collegename" placeholder= "College Name" size="15" required />   
<label>   
    <label> Year Of Graduation </label>   
<input type="text" name="year of graduatiom" placeholder= "Year of Graduation" size="15" required />   
Phone :  
</label>  
<input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>   
<input type="text" name="phone" placeholder="phone no." size="10"/ required>   
Current Address :  
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea>  
 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required>  
  
    <div>  
<label>   
Primary Skills:  
</label>   
  
<select>  
<option value="Primary Skill">Primary Skill</option>  
<option value="Data Science">Data Science</option>  
<option value="Web Development">Web Development</option>  
<option value="React JS">React Js</option>  
<option value="Mern Stack">Mern Stack</option>  
<option value="Mongo DB">Mongo DB</option>  
<option value="Python">Python</option>  
</select>  
</div>  
      
      <div>  
<label>   
Secondary Skills:  
</label>   
  
<select>  
<option value="Secondary Skill">Secondary Skill</option>  
<option value="Team Leadership">Team Leadership</option>  
<option value="Public Speaking">Public Speaking</option>  
<option value="Marketting">Marketting</option>  
<option value="Designing"></option>  
<option value="Others">Others</option>  
  </select>  
          <div>
                                  <button class="registerbtn registerbtn--radius-2 registerbtn--blue-2" type="submit">Send Application</button>

</form>  
</body>  
</html>  